rt_2_the_next_week/View/ViewRayTracing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rt_2_the_next_week.View"
        xmlns:ViewModel="clr-namespace:rt_2_the_next_week.ViewModel"
        xmlns:Converter="clr-namespace:WpfViewModelModule.Converter;assembly=WpfViewModelModule" x:Name="rt_window" x:Class="rt_2_the_next_week.View.RayTracingView"
        mc:Ignorable="d"
        Title="RayTracingView" Height="400" Width="800">
    <Window.Resources>
        <Converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:RayTraceViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Width="120" Margin="0,0,0,30"  HorizontalAlignment="Left" Background="LightGray">
            <Button x:Name="storeBitmap" ToolTip="Save current bitmap to file" Content="Save" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding SaveImageCommand}"/>
            <Button x:Name="applySettings" Content="Apply" ToolTip="Apply settings and restart ray tracing" Margin="5,25,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding ApplySettingsCommand}"/>
            <ComboBox x:Name = "cbSCene" ToolTip="Scene" Margin="5,5,5,0" HorizontalAlignment = "Stretch" VerticalAlignment = "Top" ItemsSource="{Binding Scenes}" DisplayMemberPath="Text" SelectedValuePath="Number" SelectedItem="{Binding CurrentScene}"/>
            <TextBox x:Name="txtWidth" ToolTip="Width" Margin="5,5,5,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding RenderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtHeight" ToolTip="Height" Margin="5,5,5,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding RenderHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txtSamples" ToolTip="Samples per fragment" Margin="5,5,5,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding RenderSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider x:Name="sliUpdate" ToolTip="{Binding RenderUpdateRateTip}" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1" Value="{Binding RenderUpdateRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Image x:Name="RayTraceImage" Margin="120,00,0,30" Stretch="Uniform" Source="{Binding RayTraceImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <StatusBar Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <ProgressBar x:Name="pgbProgress" ToolTip="{Binding ProgressTip}" Height="10" Margin="10,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="{Binding Progress, Converter={StaticResource DoubleToPercentConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StatusBar>
    </Grid>
</Window>
